<?xml version='1.0' encoding='utf-16'?>
<configuration>
    <smtp-server>email-smtp.us-east-1.amazonaws.com</smtp-server>
    <smtp-port>587</smtp-port>
    <smtp-user>AKIAJISL7SF46GH2EAGA</smtp-user>
    <smtp-password></smtp-password>
    <mail-from></mail-from>
    <mail-displayname></mail-displayname>
    <rsa-privatekey></rsa-privatekey>
    <rsa-domain>likekit.com</rsa-domain>
    <rsa-selector>likekit</rsa-selector>
    <database-host>localhost</database-host>
    <database-name>likekit</database-name>
    <database-user>root</database-user>
    <database-password>Endepro2007</database-password>
</configuration>
