<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>

  <appSettings>
    <add key="webpages:Version" value="1.0.0.0"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="DBHost" value="server04.endepro.lan"/>
    <add key="DBUserName" value="root"/>
    <add key="DBPassword" value="Endepro2007"/>
    <add key="DBDatabaseName" value="likekit"/>
    <add key="URLImages" value="http://82.223.244.27/Content/images/"/>
    <add key="PathImages" value="C:\src\Likekit\trunk\LikeKitWebsite\LikeKitWebsite\Content\files\"/>
    <add key="MainURL" value="http://localhost:55431/"/>
    <add key="MailFrom" value="likekit@likekit.com"/>
    <add key="MailServer" value="email-smtp.us-east-1.amazonaws.com"/>
    <add key="MailPort" value="587"/>
    <add key="MailUser" value="AKIAIFWUESQ3VCKM7LHQ"/>
    <add key="MailPassword" value="And1/ApiRrilizHjKwDN0ROquO8SxjcFyA2azBZtQlpG"/>
  </appSettings>
  
</configuration>
