﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="STR_ACEPTAR" xml:space="preserve">
    <value>Acceptar</value>
  </data>
  <data name="STR_ACTIVACION" xml:space="preserve">
    <value>Activació</value>
  </data>
  <data name="STR_AGREGAR_ETIQUETAS" xml:space="preserve">
    <value>Afegir etiquetes</value>
  </data>
  <data name="STR_AHORA_ESTAS_CON" xml:space="preserve">
    <value>ARA ESTÀS AMB</value>
  </data>
  <data name="STR_AHORA_ESTAS_CON_MIN" xml:space="preserve">
    <value>Ara estàs amb</value>
  </data>
  <data name="STR_AHORA_ESTAS_SIGUIENDO_ALGUNAS_PERSONAS_QUE_CREEMOS_QUE_TE_GUSTARAN" xml:space="preserve">
    <value>Estàs seguint algunes persones que creiem que t'agradaran.</value>
  </data>
  <data name="STR_AHORA_ESTA_CON" xml:space="preserve">
    <value>ARA ESTÀ AMB</value>
  </data>
  <data name="STR_AHORA_ESTA_CON_MIN" xml:space="preserve">
    <value>Ara està amb</value>
  </data>
  <data name="STR_AHORA_ESTOY_CON" xml:space="preserve">
    <value>ARA ESTIC AMB</value>
  </data>
  <data name="STR_AHORA_ESTOY_CON_MIN" xml:space="preserve">
    <value>Ara estic amb</value>
  </data>
  <data name="STR_AHORA_TE_SIGUE" xml:space="preserve">
    <value>Ara et segueix! </value>
  </data>
  <data name="STR_ANADE_ETIQUETAS_PARA_TU_BUSQUEDA" xml:space="preserve">
    <value>Afegeix etiquetes per millorar la teva recerca</value>
  </data>
  <data name="STR_ANADIR_AL_WISHLIST" xml:space="preserve">
    <value>Afegir a la wishlist…</value>
  </data>
  <data name="STR_ANADIR_AL_WISHLIST_MAJ" xml:space="preserve">
    <value>AFEGIR A LA WISHLIST</value>
  </data>
  <data name="STR_ANADIR_A_LA_WISHLIST" xml:space="preserve">
    <value>Afegir a la wishlist</value>
  </data>
  <data name="STR_ANO" xml:space="preserve">
    <value>Any</value>
  </data>
  <data name="STR_ANO_EDICION" xml:space="preserve">
    <value>Any edició</value>
  </data>
  <data name="STR_APELLIDOS" xml:space="preserve">
    <value>Cognoms</value>
  </data>
  <data name="STR_APLICAR" xml:space="preserve">
    <value>Aplicar</value>
  </data>
  <data name="STR_APLICA_FILTROS_A_LAS_RECOMENDACIONES_PARA_ENCONTRAR_LO_QUE_TE_INTERESA" xml:space="preserve">
    <value>Aplica filtres a les recomanacions per trobar el que t'interessa.</value>
  </data>
  <data name="STR_AQUI" xml:space="preserve">
    <value>aquí</value>
  </data>
  <data name="STR_AVANZADO" xml:space="preserve">
    <value>AVANÇAT</value>
  </data>
  <data name="STR_AVANZADO_MIN" xml:space="preserve">
    <value>Avançat</value>
  </data>
  <data name="STR_AVISO_LEGAL" xml:space="preserve">
    <value>AVÍS LEGAL</value>
  </data>
  <data name="STR_AYUDA" xml:space="preserve">
    <value>Ajuda</value>
  </data>
  <data name="STR_A_QUIEN_QUIERES_INVITAR_ES_MUY_FACIL" xml:space="preserve">
    <value>a qui vols convidar. És molt senzill.</value>
  </data>
  <data name="STR_BASICOS" xml:space="preserve">
    <value>Bàsics</value>
  </data>
  <data name="STR_BLOG" xml:space="preserve">
    <value>Blog</value>
  </data>
  <data name="STR_BORRAR_TU_COMENTARIO" xml:space="preserve">
    <value>Borrar el teu comentari</value>
  </data>
  <data name="STR_BUSCAR" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="STR_BUSCAR_PERSONAS" xml:space="preserve">
    <value>BUSCAR PERSONES</value>
  </data>
  <data name="STR_BUSCAR_PERSONAS_MIN" xml:space="preserve">
    <value>Buscar persones</value>
  </data>
  <data name="STR_BUSCAR_RECOMENDACIONES" xml:space="preserve">
    <value>Buscar recomanacions</value>
  </data>
  <data name="STR_CAMBIAR_IMAGEN" xml:space="preserve">
    <value>CANVIAR IMATGE</value>
  </data>
  <data name="STR_CARTELERA" xml:space="preserve">
    <value>CARTELLERA</value>
  </data>
  <data name="STR_CARTELERA_MIN" xml:space="preserve">
    <value>Cartellera</value>
  </data>
  <data name="STR_CINE" xml:space="preserve">
    <value>CINE</value>
  </data>
  <data name="STR_CINE_DE" xml:space="preserve">
    <value>CINE DE</value>
  </data>
  <data name="STR_CINE_MIN" xml:space="preserve">
    <value>Cine</value>
  </data>
  <data name="STR_COMENTAR" xml:space="preserve">
    <value>Comentar</value>
  </data>
  <data name="STR_COMENTARIOS" xml:space="preserve">
    <value>Comentaris</value>
  </data>
  <data name="STR_COMENTARIOS_MAY" xml:space="preserve">
    <value>COMENTARIS</value>
  </data>
  <data name="STR_COMENTA_TU_TAMBIEN_ESTA_PUBLICACION" xml:space="preserve">
    <value>Comenta tu també aquesta publicació</value>
  </data>
  <data name="STR_COMPARTIR" xml:space="preserve">
    <value>Compartir</value>
  </data>
  <data name="STR_COMPARTIR_EN_FACEBOOK" xml:space="preserve">
    <value>Compartir a Facebook</value>
  </data>
  <data name="STR_COMPARTIR_EN_TWITTER" xml:space="preserve">
    <value>Compartir a Twitter</value>
  </data>
  <data name="STR_COMPLETANDO_TU_PERFIL_VAS_A_DISFRUTAR_DE_TODO_LO_QUE_TE_OFRECE_LIKEKIT" xml:space="preserve">
    <value>Omplint el teu perfil podràs gaudir de tot el que t'ofereix Likekit.</value>
  </data>
  <data name="STR_COMPRUEBA_QUE_SU_NOMBRE_ESTE_ESCRITO_CORRECTAMENTE_O_ANIMATE_A_BUSCAR_OTRAS_PERSONAS" xml:space="preserve">
    <value>Si us plau comprova que el seu nom estigui escrit correctament o anima't a buscar altres persones.</value>
  </data>
  <data name="STR_CONDICIONES_LEGALES" xml:space="preserve">
    <value>Condicions legals</value>
  </data>
  <data name="STR_CONECTADO_CON_FACEBOOK" xml:space="preserve">
    <value>Connecta't a Facebook</value>
  </data>
  <data name="STR_CONECTADO_CON_TWITTER" xml:space="preserve">
    <value>Connecta't a Twitter</value>
  </data>
  <data name="STR_CONECTAR_CON_FACEBOOK" xml:space="preserve">
    <value>Connectar amb Facebook</value>
  </data>
  <data name="STR_CONECTAR_CON_TWITTER" xml:space="preserve">
    <value>Connectar amb twitter</value>
  </data>
  <data name="STR_CONTINUAR" xml:space="preserve">
    <value>Continuar</value>
  </data>
  <data name="STR_CONTRASENA" xml:space="preserve">
    <value>Contrasenya</value>
  </data>
  <data name="STR_CON_EMAIL" xml:space="preserve">
    <value>amb el teu correu-e</value>
  </data>
  <data name="STR_CON_FACEBOOK" xml:space="preserve">
    <value>amb Facebook</value>
  </data>
  <data name="STR_CON_TU" xml:space="preserve">
    <value>amb el teu</value>
  </data>
  <data name="STR_CORREO_ELECTRONICO" xml:space="preserve">
    <value> correu electrònic</value>
    <comment>o amb el teu</comment>
  </data>
  <data name="STR_CREA_TU_CUENTA_PARA_DECUBRIR_LIKEKIT" xml:space="preserve">
    <value>Crea el teu compte per a descobrir Likekit.</value>
  </data>
  <data name="STR_CUIDADO_REVISA_TU_CARPETA_DE_SPAM_POR_FAVOR_PUEDE_QUE_TU_SISTEMA_DE_SEGURIDAD_DESVIE_NUESTRO_CORREO_DE_CONFIRMACION_A_TU_SPAM" xml:space="preserve">
    <value>Alerta! Revisa si us plau la teva carpeta de spam. Pot ser que el teu sistema de seguretat desvï el nostre correu de confirmació al teu spam.</value>
  </data>
  <data name="STR_DEBES_RELLENARLAS" xml:space="preserve">
    <value>Has d'omplir-la.</value>
  </data>
  <data name="STR_DEBES_RELLENARLOS" xml:space="preserve">
    <value>Has d'omplir-los.</value>
  </data>
  <data name="STR_DEBES_SER_USUARIO_DE_LIKEKIT" xml:space="preserve">
    <value>Ooops.... Has de ser usuari registrat per gaudir de tot el que t'ofereix Likekit.</value>
  </data>
  <data name="STR_DESCONECTAR_DE_FACEBOOK" xml:space="preserve">
    <value>Descon. de Facebook</value>
  </data>
  <data name="STR_DESCONECTAR_DE_TWITTER" xml:space="preserve">
    <value>Descon. de Twitter</value>
  </data>
  <data name="STR_DESCRIPCION" xml:space="preserve">
    <value>Descripció</value>
  </data>
  <data name="STR_DESCRIPCION_CARTELERA" xml:space="preserve">
    <value>T'agrada anar al cine? A aquesta pàgina trobaràs les últimes recomanacions de pel·lícules que són a la cartellera.
&lt;br /&gt;&lt;br /&gt;
Les recomanacions que es veuen en aquesta pàgina porten l'etiqueta #cartellera. T'animes a recomanar amb aquesta etiqueta?</value>
  </data>
  <data name="STR_DESCRIPCION_TRENDERS" xml:space="preserve">
    <value>Els Trenders són els liketers que més punts han sumat gràcies a les seves recomanacions i la seva repercussió (likes, comentaris i reKits). 
&lt;br /&gt;&lt;br /&gt;
Recomana, guanya punts i converteix-te en un d'ells!</value>
  </data>
  <data name="STR_DESDE_ESTE_MOMENTO_ESTAS_SIGUIENDO_A_ALGUNOS_TRENDERS" xml:space="preserve">
    <value>Des d'aquest moment estàs seguint a alguns trenders. Pots deixar de seguir-los en qualsevol moment.</value>
  </data>
  <data name="STR_DESDE_ESTE_MOMENTO_ESTAS_SIGUIENDO_A_TUS_AMIGOS_DE_FACEBOOK" xml:space="preserve">
    <value>Des d'aquest moment estàs seguint als teus amics de Facebook que ja estan a Likekit i a alguns trenders.</value>
  </data>
  <data name="STR_DIRECCION_E_MAIL" xml:space="preserve">
    <value>Direcció e-mail</value>
  </data>
  <data name="STR_DISCULPA_LAS_MOLESTIAS_LO_ARREGLAMOS_PRONTO" xml:space="preserve">
    <value>Disculpa les molèsties, ho arreclarem aviat.</value>
  </data>
  <data name="STR_DISCULPA_NO_HEMOS_ENCONTRADO_NINGUNA_PERSONA_QUE_COINCIDA_CON_TU_BUSQUEDA" xml:space="preserve">
    <value>Disculpa, no hem trobat cap persona que coincideixi amb la teva recerca.</value>
  </data>
  <data name="STR_DISLIKE" xml:space="preserve">
    <value>Dislike</value>
  </data>
  <data name="STR_ECHAR_UN_VISTAZO" xml:space="preserve">
    <value>Fer-hi una ullada</value>
  </data>
  <data name="STR_EDAD" xml:space="preserve">
    <value>Edat</value>
  </data>
  <data name="STR_EDITAR_MINIATURA" xml:space="preserve">
    <value>EDITAR MINIATURA</value>
  </data>
  <data name="STR_EDITA_TU_KIT" xml:space="preserve">
    <value>Edita el teu Kit</value>
  </data>
  <data name="STR_EDITA_TU_PERFIL" xml:space="preserve">
    <value>Edita el teu perfil</value>
  </data>
  <data name="STR_EDITA_TU_WISHLIST" xml:space="preserve">
    <value>Edita la teva wishlist</value>
  </data>
  <data name="STR_ELIGE_TU_IDIOMA" xml:space="preserve">
    <value>Tria el teu idioma </value>
  </data>
  <data name="STR_ELIMINA" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="STR_ELIMINAR" xml:space="preserve">
    <value>Eliminar</value>
  </data>
  <data name="STR_ELIMINAR_CUENTA" xml:space="preserve">
    <value>Eliminar el compte</value>
  </data>
  <data name="STR_ELIMINAR_DEL_WISHLIST" xml:space="preserve">
    <value>Eliminar de la wishlist</value>
  </data>
  <data name="STR_ELIMINAR_KIT" xml:space="preserve">
    <value>Eliminar Kit</value>
  </data>
  <data name="STR_ELIMINA_KIT" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="STR_EL_KIT_SE_HA_ELIMINADO_CORRECTAMENTE" xml:space="preserve">
    <value>El kit s'ha eliminat correctament.</value>
  </data>
  <data name="STR_EL_USUARIO_NO_EXISTE" xml:space="preserve">
    <value>L'usuari no existeix.</value>
  </data>
  <data name="STR_ENCANTADOS_DE_CONOCERTE" xml:space="preserve">
    <value>Encantats!</value>
  </data>
  <data name="STR_ENCUENTRA_OTRAS_PERSONAS_QUE_YA_FORMAN_PARTE_DE_LIKEKIT" xml:space="preserve">
    <value>Troba altres persones que ja formen part de Likekit.</value>
  </data>
  <data name="STR_ENLACE_MIN" xml:space="preserve">
    <value>enllaç</value>
  </data>
  <data name="STR_ENTRAR" xml:space="preserve">
    <value>Entrar</value>
  </data>
  <data name="STR_ENTRAR_CON_FACEBOOK" xml:space="preserve">
    <value>Entrar amb Facebook</value>
  </data>
  <data name="STR_ENTRAR_CON_TWITTER" xml:space="preserve">
    <value>Entrar amb Twitter</value>
  </data>
  <data name="STR_ENTRA_CON_FACEBOOK_HOME" xml:space="preserve">
    <value>Entra amb facebook</value>
  </data>
  <data name="STR_ENVIA" xml:space="preserve">
    <value>Envia</value>
  </data>
  <data name="STR_ENVIAR" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="STR_ENVIAR_INVITACION" xml:space="preserve">
    <value>Enviar invitació</value>
  </data>
  <data name="STR_ENVIA_ESTE_KIT_POR_CORREO" xml:space="preserve">
    <value>Envia aquest Kit per correu</value>
  </data>
  <data name="STR_ERES_NUEVO_EN_LIKEKIT" xml:space="preserve">
    <value>Ets nou a Likekit?</value>
  </data>
  <data name="STR_ERROR_TEXT_1" xml:space="preserve">
    <value>ALGUNA</value>
  </data>
  <data name="STR_ERROR_TEXT_2" xml:space="preserve">
    <value>COSA NO</value>
  </data>
  <data name="STR_ERROR_TEXT_3" xml:space="preserve">
    <value>FUNCIONA</value>
  </data>
  <data name="STR_ERROR_TEXT_4" xml:space="preserve">
    <value>CORRECTAMENT</value>
  </data>
  <data name="STR_ESCOJE" xml:space="preserve">
    <value>tria</value>
  </data>
  <data name="STR_ESTAS_SEGURO_QUE_QUIERES_ELIMINAR_EL_KIT" xml:space="preserve">
    <value>Estàs segur que vols eliminar el kit?</value>
  </data>
  <data name="STR_ESTE_CORREO_YA_ESTA_INSCRITO_GRACIAS" xml:space="preserve">
    <value>Aquest correu ja està inscrit, Gràcies.</value>
  </data>
  <data name="STR_ETIQUETAS" xml:space="preserve">
    <value>Etiquetes</value>
  </data>
  <data name="STR_ETIQUETAS_ASIGNADAS" xml:space="preserve">
    <value>Etiquetes assignades</value>
  </data>
  <data name="STR_ETIQUETAS_RECOMENDADAS" xml:space="preserve">
    <value>Etiquetes recomanades</value>
  </data>
  <data name="STR_FACEBOOK_INVITE_TEXT" xml:space="preserve">
    <value>T'ha convidat a unir-te a Likekit. T'esperem! </value>
  </data>
  <data name="STR_FECHA_DE_NACIMIENTO" xml:space="preserve">
    <value>Data de naixement</value>
  </data>
  <data name="STR_FELICIDADES_TU_PERFIL_ESTA_COMPLETO" xml:space="preserve">
    <value>Felicitats! El teu perfil ja està complert.</value>
  </data>
  <data name="STR_FILTROS" xml:space="preserve">
    <value>Filtres</value>
  </data>
  <data name="STR_GENIAL_NO_LA_OLVIDES" xml:space="preserve">
    <value>Genial, no la oblidis.</value>
  </data>
  <data name="STR_GRACIAS_POR_UNIRTE_A_LIKEKIT" xml:space="preserve">
    <value>Gràcies per unir-te a Likekit</value>
  </data>
  <data name="STR_GUARDAR_CAMBIOS" xml:space="preserve">
    <value>Guardar canvis</value>
  </data>
  <data name="STR_HACE_POCOS_SEGUNDOS" xml:space="preserve">
    <value>fa pocs segons</value>
  </data>
  <data name="STR_HACE_UNA_HORA" xml:space="preserve">
    <value>fa 1 hora</value>
  </data>
  <data name="STR_HACE_UN_MINUTO" xml:space="preserve">
    <value>fa 1 minut</value>
  </data>
  <data name="STR_HACE_X_HORAS" xml:space="preserve">
    <value>fa {0} hores</value>
  </data>
  <data name="STR_HACE_X_MINUTOS" xml:space="preserve">
    <value>fa {0} minuts</value>
  </data>
  <data name="STR_HAS_OLVIDADO_TU_CONTRASENA" xml:space="preserve">
    <value>HAS OBLIDAT LA TEVA CONTRASENYA?</value>
  </data>
  <data name="STR_HA_COMENTADO_TU_KIT" xml:space="preserve">
    <value>Ha comentat el teu Kit</value>
  </data>
  <data name="STR_HA_HECHO_UN_LIKE_A_TU_KIT" xml:space="preserve">
    <value>Ha fet un Like al teu Kit</value>
  </data>
  <data name="STR_HA_REKITEADO_TU_KIT" xml:space="preserve">
    <value>Ha reKitejat el teu Kit</value>
  </data>
  <data name="STR_HECHO" xml:space="preserve">
    <value>Fet!</value>
  </data>
  <data name="STR_HE_LEIDO_Y_ENTENDIDO_LAS" xml:space="preserve">
    <value>He llegit i entès les </value>
  </data>
  <data name="STR_HE_OLVIDADO_MI_CONTRASENA" xml:space="preserve">
    <value>He oblidat la contrasenya</value>
  </data>
  <data name="STR_HOLA" xml:space="preserve">
    <value>HOLA</value>
  </data>
  <data name="STR_HOLA_MIN" xml:space="preserve">
    <value>Hola</value>
  </data>
  <data name="STR_HOMBRE" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="STR_HOMBRES" xml:space="preserve">
    <value>Homes</value>
  </data>
  <data name="STR_HOME_TEXT" xml:space="preserve">
    <value>Descobreix llibres, música, cinema i sèries seguint les persones que t’interessen.</value>
  </data>
  <data name="STR_IMPRESCINDIBLE" xml:space="preserve">
    <value>Imprescindible</value>
  </data>
  <data name="STR_IMPRESCINDIBLES" xml:space="preserve">
    <value>Imprescindible</value>
  </data>
  <data name="STR_INCIA_SESION" xml:space="preserve">
    <value>Inicia sessió</value>
  </data>
  <data name="STR_INICIO" xml:space="preserve">
    <value>Inici</value>
  </data>
  <data name="STR_INTERACCIONES" xml:space="preserve">
    <value>Interaccions</value>
  </data>
  <data name="STR_INTRODUCE_LAS_DIRECCIONES_DE_CORREO_SEPARADAS_POR_COMAS" xml:space="preserve">
    <value>Introdueix les direccions de correu separades per comes.</value>
  </data>
  <data name="STR_INVITACION_ENVIADA" xml:space="preserve">
    <value>Invitació enviada</value>
  </data>
  <data name="STR_INVITAR" xml:space="preserve">
    <value>CONVIDAR</value>
  </data>
  <data name="STR_INVITAR_MIN" xml:space="preserve">
    <value>Convidar</value>
  </data>
  <data name="STR_INVITAR_MIS_AMIGOS_A_LIKEKIT" xml:space="preserve">
    <value>Convidar els meus amics a Likekit</value>
  </data>
  <data name="STR_INVITA_TUS_CONTACTOS" xml:space="preserve">
    <value>Convida els teus contactes!</value>
  </data>
  <data name="STR_IR_AL_KIT" xml:space="preserve">
    <value>Anar al Kit</value>
  </data>
  <data name="STR_IR_AL_PERFIL" xml:space="preserve">
    <value>Anar al perfil</value>
  </data>
  <data name="STR_KIT_FACEBOOK_TEXT" xml:space="preserve">
    <value>Aquest és el meu nou Kit: Descobreix totes les meves recomanacions de música, literatura, cine i sèries a Likekit.</value>
  </data>
  <data name="STR_KIT_FACEBOOK_TEXT_OTHER" xml:space="preserve">
    <value>Descobreix recomanacions de música, literatura, cine i sèries a Likekit.</value>
  </data>
  <data name="STR_KIT_MAIL_TEXT" xml:space="preserve">
    <value>He recomanat  \"{0}\" a Likekit</value>
  </data>
  <data name="STR_KIT_MAIL_TEXT_OTHER" xml:space="preserve">
    <value>\"{0}\" a Likekit</value>
  </data>
  <data name="STR_KIT_SEARCH_NORESULT" xml:space="preserve">
    <value>Disculpa, no hem trobat res que correspongui amb la teva recerca.  Prenem nota de la teva recerca per seguir millorant Likekit. Pots probar buscant d'una altra manera o animar-te amb altres recomanacions. </value>
  </data>
  <data name="STR_KIT_TWITTER_TEXT" xml:space="preserve">
    <value>He recomanat "{0}" a @Likekit #recomanació</value>
  </data>
  <data name="STR_KIT_TWITTER_TEXT_OTHER" xml:space="preserve">
    <value>"{0}" a @Likekit #recomanació</value>
  </data>
  <data name="STR_LAS_CONTRASENAS_NO_COINCIDEN" xml:space="preserve">
    <value>Les contrasenyes no coincideixen.</value>
  </data>
  <data name="STR_LA_CONTRASENA_NO_PUEDE_ESTAR_VACIA" xml:space="preserve">
    <value>La contrasenya no pot estar buida.</value>
  </data>
  <data name="STR_LA_DIRECCION_DE_CORREO_NO_ES_CORRECTA" xml:space="preserve">
    <value>La direcció de correu no és correcta.</value>
  </data>
  <data name="STR_LEGAL" xml:space="preserve">
    <value>Legal</value>
  </data>
  <data name="STR_LIBROS" xml:space="preserve">
    <value>LLIBRES</value>
  </data>
  <data name="STR_LIBROS_DE" xml:space="preserve">
    <value>LLIBRES DE</value>
  </data>
  <data name="STR_LIBROS_MIN" xml:space="preserve">
    <value>Llibres</value>
  </data>
  <data name="STR_LIKE" xml:space="preserve">
    <value>Like</value>
  </data>
  <data name="STR_LIKES_DE" xml:space="preserve">
    <value>LIKES DE</value>
  </data>
  <data name="STR_LIKES_DE_MIN" xml:space="preserve">
    <value>Likes de</value>
  </data>
  <data name="STR_LOCALIZACION" xml:space="preserve">
    <value>Localització</value>
  </data>
  <data name="STR_LO_QUIERO" xml:space="preserve">
    <value>Ho vull</value>
  </data>
  <data name="STR_MAIL" xml:space="preserve">
    <value>Mail</value>
  </data>
  <data name="STR_MAIL_ENVIADO" xml:space="preserve">
    <value>Mail enviat</value>
  </data>
  <data name="STR_MAS_COMENTADO" xml:space="preserve">
    <value>MÉS COMENTAT</value>
  </data>
  <data name="STR_MAS_COMENTADO_MIN" xml:space="preserve">
    <value>Més comentat</value>
  </data>
  <data name="STR_MAS_INFORMACION" xml:space="preserve">
    <value>Més informació</value>
  </data>
  <data name="STR_MAS_RECOMENDADO" xml:space="preserve">
    <value>MÉS RECOMANAT</value>
  </data>
  <data name="STR_MAS_RECOMENDADO_MIN" xml:space="preserve">
    <value>Més recomanat</value>
  </data>
  <data name="STR_MAS_RESULTADOS" xml:space="preserve">
    <value>Més resultats</value>
  </data>
  <data name="STR_MEDIA_KIT" xml:space="preserve">
    <value>Media Kit</value>
  </data>
  <data name="STR_MINIMO_8_CARACTERES_MEZCLANDO_NUMEROS_Y_LETRAS" xml:space="preserve">
    <value>Mínim 8 caràcters barrejant xifres i lletres.</value>
  </data>
  <data name="STR_MUJER" xml:space="preserve">
    <value>Dona</value>
  </data>
  <data name="STR_MUJERES" xml:space="preserve">
    <value>Dones</value>
  </data>
  <data name="STR_MUSICA" xml:space="preserve">
    <value>MÚSICA</value>
  </data>
  <data name="STR_MUSICA_DE" xml:space="preserve">
    <value>MÚSICA DE</value>
  </data>
  <data name="STR_MUSICA_MIN" xml:space="preserve">
    <value>Música</value>
  </data>
  <data name="STR_MUY_RECOMENDABLE" xml:space="preserve">
    <value>Molt recomanable</value>
  </data>
  <data name="STR_MUY_RECOMENDABLES" xml:space="preserve">
    <value>Molt recomanables</value>
  </data>
  <data name="STR_NADA_RECOMENDABLE" xml:space="preserve">
    <value>Gens recomanable</value>
  </data>
  <data name="STR_NOMBRE" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="STR_NO_COINCIDEN" xml:space="preserve">
    <value>No coincideixen!</value>
  </data>
  <data name="STR_NO_ELIMINAR" xml:space="preserve">
    <value>No eliminar</value>
  </data>
  <data name="STR_NO_HAY_NINGUNA_DISPONIBLE" xml:space="preserve">
    <value>No n'hi ha cap disponible.</value>
  </data>
  <data name="STR_NO_PARECE_SEGURA_PRUEBA_MEZCLANDO_NUMEROS_Y_LETRAS" xml:space="preserve">
    <value>No sembla segura, prova barrejant  xifres i lletres.</value>
  </data>
  <data name="STR_NO_RECIBIR_NOTIFICACIONES_DE_CORREO_ELECTRONICO" xml:space="preserve">
    <value>No rebre notificacions de correu electrònic</value>
  </data>
  <data name="STR_NO_SEGUIR" xml:space="preserve">
    <value>No seguir</value>
  </data>
  <data name="STR_NO_TE_PREOCUPES_ESCRIBE_LA_DIRECCION_EMAIL_ASOCIADA_A_TU_CUENTA" xml:space="preserve">
    <value>No et preocupis! Escriu la direcció de correu electrònic associada al teu compte i t'enviarem un correu electrònic amb les instruccions per generar-ne una de nova. </value>
  </data>
  <data name="STR_NUEVA_CONTRASENA" xml:space="preserve">
    <value>Nova contrasenya</value>
  </data>
  <data name="STR_NUEVA_CONTRASENA_MAJ" xml:space="preserve">
    <value>NOVA CONTRASENYA</value>
  </data>
  <data name="STR_NUEVO" xml:space="preserve">
    <value>Nou</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ANADIR_SI_ERES_HOMBRE_O_MUJER" xml:space="preserve">
    <value>Per completar el teu perfil pots afegir si ets home o dona.</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ANADIR_TUS_APELLIDOS" xml:space="preserve">
    <value>Per completar el teu perfil pots afegir els teus cognoms.</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ANADIR_TU_CORREO_ELECTRONICO" xml:space="preserve">
    <value>Per completar el teu perfil pots afegir el teu correu electrònic.</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ANADIR_TU_FECHA_DE_NACIMIENTO" xml:space="preserve">
    <value>Per completar el teu perfil pots afegir la teva data de naixement.</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ANADIR_TU_LOCALIZACION" xml:space="preserve">
    <value>Per completar el teu perfil pots afegir la teva localització.</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ANADIR_TU_NOMBRE" xml:space="preserve">
    <value>Per completar el teu perfil pots afegir el teu nom.</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ANADIR_TU_WEB_BLOG" xml:space="preserve">
    <value>Per completar el teu perfil pots afegir el teu blog/web.</value>
  </data>
  <data name="STR_PARA_COMPLETAR_TU_PERFIL_PUEDES_ESCRIBIR_ALGO_SOBRE_TI" xml:space="preserve">
    <value>Per completar el teu perfil pots escriure alguna cosa sobre tu.</value>
  </data>
  <data name="STR_PARA_CONTINUAR_CON_EL_REGISTRO_DEBES_ACEPTAR_LAS_CONDICIONES_LEGALES" xml:space="preserve">
    <value>PER CONTINUAR AMB EL REGISTRE HAS D'ACCEPTAR LES CONDICIONS LEGALS</value>
  </data>
  <data name="STR_PARA_EMPEZAR_A_DISFRUTAR_SOLO_DEBES_CONFIRMAR_TU_CUENTA_EN_EL_CORREO_QUE_TE_HEMOS_ENVIADO" xml:space="preserve">
    <value>Per començar a gaudir de Likekit només has de confirmar el teu compte al correu que t'hem enviat.</value>
  </data>
  <data name="STR_PARA_PODER_COMPARTIR_UN_KIT_DEBES_CONECTAR_TU_CUENTA_DE_LIKEKIT_CON_FACEBOOK" xml:space="preserve">
    <value>Per poder compartir un Kit has de connectar el teu compte de Likekit amb Facebook</value>
  </data>
  <data name="STR_PARA_PODER_COMPARTIR_UN_KIT_DEBES_CONECTAR_TU_CUENTA_DE_LIKEKIT_CON_TWITTER" xml:space="preserve">
    <value>Per poder compartir un Kit has de connectar el teu compte de Likekit amb Twitter</value>
  </data>
  <data name="STR_PARECE_QUE_LA_DIRECCION_NO_ES_VALIDA" xml:space="preserve">
    <value>Sembla que la direcció no és vàlida.</value>
  </data>
  <data name="STR_PARECE_QUE_LA_DIRECCION_NO_ES_VALIDA_POR_FAVOR_COMPRUEBA_QUE_SEA_CORRECTA" xml:space="preserve">
    <value>Sembla que la direcció no és vàlida. Si us plau comprova que sigui correcta.</value>
  </data>
  <data name="STR_PARECE_QUE_NADIE_LO_HA_RECOMENDADO_AUN_ANIMATE_A_SER_EL_PRIMERO" xml:space="preserve">
    <value>SEMBLA QUE NINGÚ HO HA RECOMANAT ENCARA. ANÍMA'T A SER EL PRIMER.</value>
  </data>
  <data name="STR_PARECIDOS_A" xml:space="preserve">
    <value>SEMBLANTS A</value>
  </data>
  <data name="STR_PARECIDOS_A_TI" xml:space="preserve">
    <value>SEMBLANTS A TU</value>
  </data>
  <data name="STR_PERFECTO" xml:space="preserve">
    <value>Perfecte!</value>
  </data>
  <data name="STR_PERFIL" xml:space="preserve">
    <value>Perfil</value>
  </data>
  <data name="STR_PERMISOS_DE_MI_CUENTA" xml:space="preserve">
    <value>Permisos del meu compte</value>
  </data>
  <data name="STR_POCO_RECOMENDABLE" xml:space="preserve">
    <value>Poc recomanable</value>
  </data>
  <data name="STR_POR" xml:space="preserve">
    <value>Per</value>
  </data>
  <data name="STR_POR_FAVOR_COMPRUEBA_QUE_SEA_CORRECTA" xml:space="preserve">
    <value>Si us plau comprova que sigui correcta.</value>
  </data>
  <data name="STR_POR_FAVOR_REVISA_QUE_SEAN_CORRECTAS" xml:space="preserve">
    <value>Si us plau revisa que siguin correctes.</value>
  </data>
  <data name="STR_PUBLICADO" xml:space="preserve">
    <value>Publicat</value>
  </data>
  <data name="STR_PUBLICAR" xml:space="preserve">
    <value>Publicar</value>
  </data>
  <data name="STR_PUBLICAR_COMENTARIO" xml:space="preserve">
    <value>Publicar comentari</value>
  </data>
  <data name="STR_PUBLICAR_MIS_KITS_AUTOMATICAMENTE_EN_FACEBOOK" xml:space="preserve">
    <value>Publicar els meus Kits automàticament a Facebook</value>
  </data>
  <data name="STR_PUBLICAR_MIS_KITS_AUTOMATICAMENTE_EN_TWITTER" xml:space="preserve">
    <value>Publicar els meus Kits automàticament a Twitter</value>
  </data>
  <data name="STR_PUBLICAR_UN_KIT" xml:space="preserve">
    <value>PUBLICAR UN KIT</value>
  </data>
  <data name="STR_PUBLICA_EN_FACEBOOK" xml:space="preserve">
    <value>Publica a Facebook</value>
  </data>
  <data name="STR_PUBLICA_EN_TWITTER" xml:space="preserve">
    <value>Publica a Twitter</value>
  </data>
  <data name="STR_PUBLICA_ESTE_KIT_EN_FACEBOOK" xml:space="preserve">
    <value>Publica aquest Kit a Facebook</value>
  </data>
  <data name="STR_PUBLICA_ESTE_KIT_EN_TWITTER" xml:space="preserve">
    <value>Publica aquest Kit a Twitter</value>
  </data>
  <data name="STR_PUEDES_DEJAR_DE_SEGUIRLAS_EN_CUALQUIER_MOMENTO" xml:space="preserve">
    <value>Pots deixar de seguir-les en qualsevol moment.</value>
  </data>
  <data name="STR_PUNTOS" xml:space="preserve">
    <value>punts</value>
  </data>
  <data name="STR_PUNTOS_TOTALES" xml:space="preserve">
    <value>Punts totals</value>
  </data>
  <data name="STR_QUE_ES_LIKEKIT" xml:space="preserve">
    <value>Què és Likekit?</value>
  </data>
  <data name="STR_QUE_QUIERES_RECOMENDAR" xml:space="preserve">
    <value>Què vols recomanar?</value>
  </data>
  <data name="STR_QUIEN_QUIERES_ENCONTRAR" xml:space="preserve">
    <value>A qui vols trobar?</value>
  </data>
  <data name="STR_QUIERES_ELIMINAR_TU_CUENTA" xml:space="preserve">
    <value>VOLS ELIMINAR EL TEU COMPTE?</value>
  </data>
  <data name="STR_RECIBIR_UN_CORREO_CON_NOTIFICACIONES_Y_ACTUALIZACIONES_OCASIONALES_DE_LIKEKIT" xml:space="preserve">
    <value>Rebre un correu amb notificacions i actualitzacions ocasionals de Likekit</value>
  </data>
  <data name="STR_RECIBIR_UN_CORREO_CON_RECOMENDACIONES_DE_LIKEKIT_DE_ACUERDO_CON_TUS_PREFERENCIAS" xml:space="preserve">
    <value>Rebre un correu amb recomanacions de Likekit d'acord amb les teves preferències</value>
  </data>
  <data name="STR_RECIBIR_UN_CORREO_CUANDO_ALGUIEN_COMENTA_UNOS_DE_TUS_KITS" xml:space="preserve">
    <value>Rebre un correu quan algú comenta un dels teus Kits</value>
  </data>
  <data name="STR_RECIBIR_UN_CORREO_CUANDO_ALGUIEN_HACE_UN_LIKE_DE_UNO_DE_TUS_KITS" xml:space="preserve">
    <value>Rebre un correu quan algú fa un Like d'un dels teus Kits</value>
  </data>
  <data name="STR_RECIBIR_UN_CORREO_CUANDO_ALGUIEN_HACE_UN_REKIT_DE_UNO_DE_TUS_KITS" xml:space="preserve">
    <value>Rebre un correu quan algú faci un reKit d'un dels teus Kits</value>
  </data>
  <data name="STR_RECIBIR_UN_CORREO_CUANDO_UNA_NUEVA_PERSONA_TE_SIGUE" xml:space="preserve">
    <value>Rebre un correu quan una nova persona et segueixi</value>
  </data>
  <data name="STR_RECOMENDABLE" xml:space="preserve">
    <value>Recomanable</value>
  </data>
  <data name="STR_RECOMENDABLES" xml:space="preserve">
    <value>Recomanables</value>
  </data>
  <data name="STR_RECOMENDACIONES" xml:space="preserve">
    <value>Recomanacions</value>
  </data>
  <data name="STR_RECOMENDAR" xml:space="preserve">
    <value>Recomanar</value>
  </data>
  <data name="STR_RECOMMENDATION_MAIL_SUBJECT" xml:space="preserve">
    <value>Recomanació a Likekit</value>
  </data>
  <data name="STR_RECUERDAME" xml:space="preserve">
    <value>Recorda'm</value>
  </data>
  <data name="STR_RECUPERAR_CONTRASENA" xml:space="preserve">
    <value>Recuperar contrasenya</value>
  </data>
  <data name="STR_REGISTRARSE" xml:space="preserve">
    <value>Registrar-se</value>
  </data>
  <data name="STR_REGISTRATE" xml:space="preserve">
    <value>Registra't</value>
  </data>
  <data name="STR_REGISTRATE_CON_FACEBOOK" xml:space="preserve">
    <value>Regístrat amb facebook</value>
  </data>
  <data name="STR_REGISTRATE_EN_UN_SOLO_PASO_CON_TU_EMAIL" xml:space="preserve">
    <value>Registra't en un sol pas amb el teu correu electrònic.</value>
  </data>
  <data name="STR_REKIT" xml:space="preserve">
    <value>ReKit</value>
  </data>
  <data name="STR_REPETIR_CONTRASENA" xml:space="preserve">
    <value>Repetir contrasenya</value>
  </data>
  <data name="STR_REPETIR_NUEVA_CONTRASENA" xml:space="preserve">
    <value>Repetir nova contrasenya</value>
  </data>
  <data name="STR_SALIR" xml:space="preserve">
    <value>Sortir</value>
  </data>
  <data name="STR_SEGUIDORES" xml:space="preserve">
    <value>Seguidors</value>
  </data>
  <data name="STR_SEGUIR" xml:space="preserve">
    <value>Seguir</value>
  </data>
  <data name="STR_SELECCIONA_LA_IMAGEN_QUE_QUIERES_MOSTRAR_EN_TU_AVATAR" xml:space="preserve">
    <value>Selecciona la imatge que vols mostrar al teu avatar</value>
  </data>
  <data name="STR_SELECCIONA_LO_QUE_TE_GUSTA_PARA_QUE_PODAMOS_SUGERIRTE_A_QUIEN_SEGUIR" xml:space="preserve">
    <value>Selecciona el que t'agrada perquè puguem suggerir-te a qui seguir.</value>
  </data>
  <data name="STR_SELECCIONA_TU_CORREO_ELECTRONICO_Y_ESOJE_A_QUIEN_QUIERES_INVITAR_ES_MUY_FACIL" xml:space="preserve">
    <value>Selecciona la plataforma de correu electrònic i </value>
  </data>
  <data name="STR_SERIES" xml:space="preserve">
    <value>SÈRIES</value>
  </data>
  <data name="STR_SERIES_DE" xml:space="preserve">
    <value>SÈRIES DE</value>
  </data>
  <data name="STR_SERIES_MIN" xml:space="preserve">
    <value>Sèries</value>
  </data>
  <data name="STR_SEXO" xml:space="preserve">
    <value>Sexe</value>
  </data>
  <data name="STR_SIGUIENDO" xml:space="preserve">
    <value>SEGUINT</value>
  </data>
  <data name="STR_SIGUIENDO_MIN" xml:space="preserve">
    <value>Seguint</value>
  </data>
  <data name="STR_SI_ESCOGES_LA_OPCION_ELIMINAR_TU_CUENTA_Y_TODAS_TUS_PUBLICACIONES_EN_LIKEKIT_SE_ELIMINARAN" xml:space="preserve">
    <value>Si tries la opció eliminar, el teu compte i totes les teves publicacions a Likekit s'eliminaran.</value>
  </data>
  <data name="STR_SI_ESTAS_DISFRUTANDO_CON_LIKEKIT_PUEDES_INVITAR_A_TUS_AMIGOS" xml:space="preserve">
    <value>Si ja estàs gaudint amb Likekit, pots convidar als teus contactes.</value>
  </data>
  <data name="STR_SI_LO_PREFIERES_PUEDES_ENVIAR_UNA_INVITACION_DIRECTAMENTE" xml:space="preserve">
    <value>Si ho prefereixes pots enviar una invitació directament.</value>
  </data>
  <data name="STR_SI_TIENES_UN_BLOG_Y_TE_APETECE_COMPARTIR_TUS_KITS_AQUI_TIENES_EL_CODIGO_HTML_DEL_WIDGET_DE_LIKEKIT" xml:space="preserve">
    <value>Si tens un blog i et ve de gust compartir els teus Kits, aquí tens el codi html del widget de Likekit.</value>
  </data>
  <data name="STR_SOBRE_LIKEKIT" xml:space="preserve">
    <value>SOBRE LIKEKIT</value>
  </data>
  <data name="STR_SOBRE_LIKEKIT_MIN" xml:space="preserve">
    <value>Sobre Likekit</value>
  </data>
  <data name="STR_SOBRE_TI" xml:space="preserve">
    <value>Sobre tu</value>
  </data>
  <data name="STR_TAMANO_MINIMO" xml:space="preserve">
    <value>Tamany mínim</value>
  </data>
  <data name="STR_TAMBIEN_HA_COMENTADO_EL_KIT" xml:space="preserve">
    <value>També ha comentat el Kit</value>
  </data>
  <data name="STR_TAMBIEN_HICIERON_KIT" xml:space="preserve">
    <value>TAMBÉ HAN FET KIT</value>
  </data>
  <data name="STR_TE_RECOMENDAMOS" xml:space="preserve">
    <value>Et recomanem </value>
  </data>
  <data name="STR_TIENES_X_CONTACTOS_QUE_ESTAN_EN_LIKEKIT" xml:space="preserve">
    <value>Tens {0} contactes que són a Likekit</value>
  </data>
  <data name="STR_TIENES_X_CONTACTOS_QUE_NO_ESTAN_EN_LIKEKIT" xml:space="preserve">
    <value>Tens {0} contactes que no són a Likekit</value>
  </data>
  <data name="STR_TODOS" xml:space="preserve">
    <value>TOTS</value>
  </data>
  <data name="STR_TODOS_MIN" xml:space="preserve">
    <value>Tots</value>
  </data>
  <data name="STR_TRENDERS" xml:space="preserve">
    <value>TRENDERS</value>
  </data>
  <data name="STR_TRENDERS_MIN" xml:space="preserve">
    <value>Trenders</value>
  </data>
  <data name="STR_TUS_DATOS_PERSONALES_NO_SE_MOSTRARAN_EN_TU_PERFIL_PUBLICO" xml:space="preserve">
    <value>Les teves dades personals no es mostraran al teu perfil públic.</value>
  </data>
  <data name="STR_TUS_INTERACCIONES" xml:space="preserve">
    <value>LES TEVES INTERACCIONS</value>
  </data>
  <data name="STR_TU_DIRECCION_EMAIL" xml:space="preserve">
    <value>La teva direcció e-mail</value>
  </data>
  <data name="STR_TU_KIT_SE_HA_PUBLICADO_CORRECTAMENTE" xml:space="preserve">
    <value>EL TEU KIT S'HA PUBLICAT CORRECTAMENT</value>
  </data>
  <data name="STR_TU_PERFIL_ESTA_A_UN" xml:space="preserve">
    <value>El teu perfil està al</value>
  </data>
  <data name="STR_TU_RECOMENDACION" xml:space="preserve">
    <value>La teva recomanació</value>
  </data>
  <data name="STR_TU_WIDGET" xml:space="preserve">
    <value>El teu Widget</value>
  </data>
  <data name="STR_UNETE_A_LIKEKIT" xml:space="preserve">
    <value>Uneix-te a Likekit</value>
  </data>
  <data name="STR_VALORACION" xml:space="preserve">
    <value>Valoració</value>
  </data>
  <data name="STR_VALORACION_MEDIA" xml:space="preserve">
    <value>Valoració mitja</value>
  </data>
  <data name="STR_VALORACION_PERSONAL" xml:space="preserve">
    <value>Valoració personal</value>
  </data>
  <data name="STR_VER_KIT" xml:space="preserve">
    <value>Veure el Kit</value>
  </data>
  <data name="STR_VER_TODOS" xml:space="preserve">
    <value>Veure tots</value>
  </data>
  <data name="STR_WEB" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="STR_WISHLIST_DE" xml:space="preserve">
    <value>WISHLIST DE</value>
  </data>
  <data name="STR_WISHLIST_DE_MIN" xml:space="preserve">
    <value>Wishlist de </value>
  </data>
  <data name="STR_YA_FORMAS_PARTE_DE_LIKEKIT" xml:space="preserve">
    <value>Ja formes part de Likekit!</value>
  </data>
</root>